# cse382-main

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/FinalProject/: App.xaml  App.xaml.cs  CountryDessertPage.xaml  CountryDessertPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  DB.cs  Dessert.json  DessertInfo.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FinalProject.csproj  History.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IngredientInfo.cs  Ingredients.json  InstructionInfo.cs  Instructions.json  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FinalProject/FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject/FinalProject.UWP/: App.xaml  App.xaml.cs  Chocolate Chip Cookie.jfif  FinalProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinalProject/FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj  Info.plist
Project3Calc/: Project3Calc.sln
Project3Calc/Project3Calc/Project3Calc/: MainPage.xaml  MainPage.xaml.cs
Project3Calc/Project3Calc/Project3Calc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Project3Calc.UWP.csproj
RunningApp/: RunningApp.sln
RunningApp/RunningApp/RunningApp/: Activity.cs  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunningApp.csproj  SettingPage.xaml  SettingPage.xaml.cs  Total.cs  TotalPage.xaml  TotalPage.xaml.cs
RunningApp/RunningApp/RunningApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RunningApp.UWP.csproj
RunningApp/RunningApp/RunningApp.UWP/Properties/: AssemblyInfo.cs
USLocations/: USLocations.sln
USLocations/Common/: Common.cs
USLocations/Distance/: Distance.cs  Distance.csproj
USLocations/USLocations/: USLocations.cs  USLocations.csproj
USTaxes/: USTaxes.sln
USTaxes/USTaxes/USTaxes/: App.xaml  App.xaml.cs  MainPage.cs  USTaxes.csproj
USTaxes/USTaxes/USTaxes.Android/: MainActivity.cs  USTaxes.Android.csproj
USTaxes/USTaxes/USTaxes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  USTaxes.UWP.csproj
USTaxes/USTaxes/USTaxes.iOS/: AppDelegate.cs  Info.plist  Main.cs  USTaxes.iOS.csproj
WeatherData/: WeatherData.sln
WeatherData/WeatherData/WeatherData/: App.xaml  App.xaml.cs  DB.cs  MainPage.xaml  MainPage.xaml.cs  Month.cs  WeatherData.csproj  WeatherInfo.cs  YearPage.xaml  YearPage.xaml.cs
WeatherData/WeatherData/WeatherData.Android/: MainActivity.cs  WeatherData.Android.csproj
WeatherData/WeatherData/WeatherData.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherData.UWP.csproj
WeatherData/WeatherData/WeatherData.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherData.iOS.csproj
(+13 files in other folders)
